<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/txt_cari"
            android:layout_width="386dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/search_box"
            android:hint="@string/cari_di_sini"
            android:inputType=""
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_cari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="@string/cari"
            android:padding="6dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>