<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/film_photo"
        android:layout_width="78dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/poster" />

    <LinearLayout
        android:id="@+id/linear_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/film_photo"
        android:layout_toEndOf="@+id/film_photo"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/film_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/judul_film"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/film_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/tanggal_release"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_vote"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/rating"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>