<resources>
    <string name="app_name">Project 2 Katalog Film</string>
    <string name="API_KEY">5066125f31d45991a214fb07b677754b</string>
    <string name="cari">Cari</string>
    <string name="cari_di_sini">Cari di sini</string>
    <string name="judul">Judul</string>
    <string name="tanggal">Tanggal</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="todo">TODO</string>
    <string name="tanggal_release">Tanggal Release</string>
    <string name="judul_film">Judul Film</string>
    <string name="gambar">gambar</string>
    <string name="poster">poster</string>
    <string name="label_vote">Rating : </string>
    <string name="rating">rating</string>
    <string name="thumbnail">thumbnail</string>
    <string name="now_playing">DIPUTAR</string>
    <string name="uo_coming">AKAN DATANG</string>
    <string name="search">CARI</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="more">Selngkapnya</string>
</resources>
