<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Project 2 Katalog Film</string>
    <string name="description">description</string>
    <string name="cari">CARI</string>
    <string name="date_and_time">Date and Time</string>
    <string name="remarks">Remarks</string>
    <string name="title">Title</string>
    <string name="poster">Poster</string>
    <string name="thumbnail">thumbnail</string>
    <string name="now_playing">DIPUTAR</string>
    <string name="uo_coming">AKAN DATANG</string>
    <string name="search">CARI</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="more">Selngkapnya</string>
</resources>