<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/foto_film"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_lock_lock"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/judul_film"
        android:text="@string/judul"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/film_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tanggal"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/film_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_vote"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:layout_marginBottom="8dp"/>
            
    </LinearLayout>   
        
</LinearLayout>