<resources>
    <string name="app_name">Project 1 Katalog Film</string>
    <string name="cari">Cari</string>
    <string name="cari_di_sini">Cari di sini</string>
    <string name="judul">Judul</string>
    <string name="tanggal">Tanggal</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="todo">TODO</string>
    <string name="tanggal_release">Tanggal Release</string>
    <string name="judul_film">Judul Film</string>
    <string name="gambar">gambar</string>
    <string name="poster">poster</string>
    <string name="label_vote">Rating : </string>
    <string name="rating">rating</string>
</resources>
